# Angrywall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angrywallpaper/name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angrywallpaper/name/: DisplayImagesActivity.java  FileUtil.java  FirebaseNotificationService.java  FragSettings.java  FragSheet.java  FragUploadImage.java  FragWallpaper.java  HomeActivity.java  ImageUploadInfo.java  InternetActivity.java  PushNotificationInstance.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RuntimePermissionsActivity.java  SecondActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/res/anim/: slidein.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_local_florist_white_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_display_images.xml  activity_home.xml  activity_internet.xml  activity_second.xml  activity_splash.xml  activity_upload.xml  frag_settings.xml  frag_upload_image.xml  frag_wallpaper.xml  recyclerview_items.xml  wallpaper_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/angrywallpaper/name/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
