<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:id="@+id/internetLinearLayout"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".InternetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX=".5"
            android:scaleY=".5"
            android:src="@drawable/no_internet_night_owl" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="No Internet Found!"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/xxxInternetDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:drawableBottom="@drawable/ic_cloud_off_black_24dp"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:text="@string/no_internet_desc"
            android:textStyle="italic" />


        <ProgressBar
            android:id="@+id/internet_retry_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xxxInternetDesc"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/internet_retry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xxxInternetDesc"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/retry"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>