<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/xxxAppIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="30dp"
        android:src="@drawable/app_icon_splash"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="5dp" />

    <TextView
        android:id="@+id/xxxTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xxxAppIcon"
        android:gravity="center"
        android:text="AngryWall"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/splashProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xxxTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>