<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg_two" />

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_cloud_upload_black_24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_cloud_upload_black_24dp"
        android:text="Upload"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/xxxLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:text="Upload"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="serif"
            android:text="Let's go and upload wallpaper!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>